<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/buttonMinus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minus" android:layout_toLeftOf="@id/textValue" style="?android:attr/buttonBarButtonStyle" />
        <EditText android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/textValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="5" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:inputType="number" />
        <ImageButton android:id="@id/buttonPlus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus" android:layout_toRightOf="@id/textValue" style="?android:attr/buttonBarButtonStyle" />
    </RelativeLayout>
    <SeekBar android:id="@id/seekBarMain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
</LinearLayout>