<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.bigeyes0x0.trickstermod.tool.AdbWireless android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stubAppOpsLauncher" android:layout="@layout/view_app_ops_launcher" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stubBootloaderModder" android:layout="@layout/view_bootloader_modder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.bigeyes0x0.trickstermod.tool.HostnameSetter android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stubKernelBackupRestore" android:layout="@layout/view_kernel_backup_restore" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.bigeyes0x0.trickstermod.tool.MediaScannerTrigger android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stubN4ColorSetter" android:layout="@layout/view_n4_color_setter" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.bigeyes0x0.trickstermod.tool.SysctlEditor android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>