<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/device_status" style="@style/GroupLabel" />
    <include layout="@layout/view_separator" />
    <ViewStub android:id="@id/viewCpuUsage" android:layout="@layout/view_lr_prog" android:inflatedId="@id/viewCpuUsage" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewMemStats" android:layout="@layout/view_lr_prog" android:inflatedId="@id/viewMemStats" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewCore1" android:layout="@layout/view_lr_prog" android:inflatedId="@id/viewCore1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewCore2" android:layout="@layout/view_lr_prog" android:inflatedId="@id/viewCore2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewCore3" android:layout="@layout/view_lr_prog" android:inflatedId="@id/viewCore3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewCore4" android:layout="@layout/view_lr_prog" android:inflatedId="@id/viewCore4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewGpuFreq" android:layout="@layout/view_lr_prog" android:inflatedId="@id/viewGpuFreq" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewBatteryTemp" android:layout="@layout/view_lr_prog" android:inflatedId="@id/viewBatteryTemp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewCpuTemp" android:layout="@layout/view_lr_prog" android:inflatedId="@id/viewCpuTemp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewOmapVolts" android:layout="@layout/view_omap_volts" android:inflatedId="@id/viewOmapVolts" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>